.example-list {
  width: 500px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.mat-tab-group {
  margin-bottom: 48px;
  color: black;
}

.content {
  padding: 16px;
}

.content > mat-card {
  width: 200px;
}

.container {
  height: 100vh;
  background-color: var(--background-color);
}

.mat-card {
  background-color: var(--background-color-card);
  color: var(--text-color) !important;
  min-width: 250px !important;
}

::ng-deep .mat-tab-group[mat-stretch-tabs] > .mat-tab-header .mat-tab-label {
  flex-basis: 0 !important;
  flex-grow: 1 !important;
  color: var(--text-color) !important;
}

.true {
  color: greenyellow;
  padding-left: 1px;
}

.false {
  color: #ff7777;
  padding-left: 1px;
}

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #9cfb2b !important;
}

::ng-deep .mat-tab-header-pagination-chevron {
  border-color: #9cfb2b !important;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #78ff6c8a;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #9cfb2b;
}

::ng-deep .mat-card-title {
  color: dimgray !important;
  font-size: medium !important;
  display: grid !important;
}

::ng-deep .mat-card-header {
  display: grid !important;
  flex-direction: row !important;
}
